<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css">
    <title>E-commerce</title>
</head>
<body>
    <div class = "header">
        <div class="right-section">
            <div class ="home">Home</div>
            <div class = "shop">Shop</div>
            <div class ="blog">Blog</div>
            <div class ="about">About</div>
            <div class ="contact-us">Contact-Us</div>

        </div>
        <div class = "left-section">
            <img class = "logo" src="images\logo.png">

        </div>

    </div>
    
</body>
</html>